# amcart-backend

./: buildspec.yaml  dockerfile  pom.xml
scripts/: create-table.sh
src/main/java/com/nagp/products/: ProductsApplication.java
src/main/java/com/nagp/products/config/: AWSCredentialsConfig.java  AWSRequestSigningInterceptor.java  CorsConfig.java  DynamoDbConfig.java  OpenSearchClientConfiguration.java  OpenSearchConfig.java  OpenSearchRestClientConfiguration.java
src/main/java/com/nagp/products/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/nagp/products/dao/: CartRepository.java  UserRepository.java
src/main/java/com/nagp/products/entity/: Cart.java  CartItem.java  PaginatedResult.java  Product.java  ProductSearch.java  User.java
src/main/java/com/nagp/products/model/: CartItemRequest.java  ProductModel.java  TokenRequest.java
src/main/java/com/nagp/products/repository/: ProductRepository.java  ProductSearchRepository.java
src/main/java/com/nagp/products/service/: CartService.java  CounterService.java  FileService.java  OpenSearchRestService.java  OpenSearchService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nagp/products/: ProductsApplicationTests.java
