spring.application.name=products

aws.region = us-east-1
aws.dynamodb.accessKey=ASIAZRJ5TY6UCJOAB7NA
aws.dynamodb.secretKey=Pijokok9oLnhFAL8sOjM3Uf23yH7oosaUR1lsik2
aws.dynamodb.endpoint=http://localhost:8000

aws.s3.bucketName = amcart
aws.s3.accessKey = ASIAZRJ5TY6UCJOAB7NA
aws.s3.secretKey = Pijokok9oLnhFAL8sOjM3Uf23yH7oosaUR1lsik2
