spring.application.name=products
#logging.level.root=DEBUG


management.endpoint.health.show-details=always

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

aws.region = ap-south-1
#aws.dynamodb.accessKey=ASIAZRJ5TY6UCJOAB7NA
#aws.dynamodb.secretKey=Pijokok9oLnhFAL8sOjM3Uf23yH7oosaUR1lsik2
#aws.dynamodb.endpoint= http://localhost:8000
aws.dynamodb.endpoint= https://dynamodb.ap-south-1.amazonaws.com

aws.opensearch.endpoint= search-amcart-product-zkmyrv5exrdc4a7ks3h5bm6goi.ap-south-1.es.amazonaws.com

aws.s3.bucketName = amcart
aws.s3.accessKey = ASIAZRJ5TY6UCJOAB7NA
aws.s3.secretKey = Pijokok9oLnhFAL8sOjM3Uf23yH7oosaUR1lsik2

frontend.url = https://d1de3c8mspzt29.cloudfront.net

#spring.datasource.url=jdbc:postgresql://ep-sweet-rice-a41wz2i0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_mO4LUc5BxQfe

spring.datasource.url=jdbc:postgresql://userdb.c14ikqo2ubhu.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Inspiron15
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
